# Petudio-Server

./: .gitmessage.txt  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/nice/petudio/: PetudioApplication.java
src/main/java/com/nice/petudio/api/controller/album/: AlbumController.java
src/main/java/com/nice/petudio/api/controller/auth/: AuthController.java
src/main/java/com/nice/petudio/api/controller/concept/: ConceptController.java
src/main/java/com/nice/petudio/api/controller/feed/: FeedController.java
src/main/java/com/nice/petudio/api/controller/gift/: GiftController.java
src/main/java/com/nice/petudio/api/controller/member/: MemberController.java
src/main/java/com/nice/petudio/api/controller/pet/: PetController.java
src/main/java/com/nice/petudio/api/dto/: ApiResponse.java
src/main/java/com/nice/petudio/api/member/service/: MemberServiceUtils.java
src/main/java/com/nice/petudio/common/aop/advice/: ExceptionControllerAdvice.java
src/main/java/com/nice/petudio/common/auth/admin/: Admin.java  AdminAuthInterceptor.java
src/main/java/com/nice/petudio/common/auth/auth/: Auth.java  AuthInterceptor.java
src/main/java/com/nice/petudio/common/auth/handler/: AuthCheckHandler.java
src/main/java/com/nice/petudio/common/auth/jwt/: JwtUtils.java
src/main/java/com/nice/petudio/common/auth/resolver/: MemberId.java  MemberIdResolver.java
src/main/java/com/nice/petudio/common/config/jpa/: JpaAuditingConfig.java
src/main/java/com/nice/petudio/common/config/querydsl/: QueryDslConfig.java
src/main/java/com/nice/petudio/common/config/redis/: RedisConfig.java
src/main/java/com/nice/petudio/common/config/swagger/: SwaggerConfig.java
src/main/java/com/nice/petudio/common/config/web/: I18nConfig.java  WebMvcConfig.java
src/main/java/com/nice/petudio/common/exception/error/: ErrorCode.java
src/main/java/com/nice/petudio/common/exception/model/: BadGatewayException.java  ConflictException.java  CustomException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  (+2 more)
src/main/java/com/nice/petudio/common/util/: JsonUtils.java  MessageUtils.java
src/main/java/com/nice/petudio/domain/album/: Album.java
src/main/java/com/nice/petudio/domain/base/: BaseEntity.java
src/main/java/com/nice/petudio/domain/concept/: Concept.java  ConceptInfo.java  ConceptMessageType.java  ConceptType.java  PetType.java
src/main/java/com/nice/petudio/domain/feed/: Feed.java
src/main/java/com/nice/petudio/domain/feedlike/: Like.java
src/main/java/com/nice/petudio/domain/gift/: Gift.java
src/main/java/com/nice/petudio/domain/member/: Member.java  MemberRole.java  SocialInfo.java  SocialType.java
src/main/java/com/nice/petudio/domain/pet/: FurColor.java  Pet.java
src/main/java/com/nice/petudio/domain/post/: Post.java
src/main/java/com/nice/petudio/global/exception/: BadGatewayException.java  ConflictException.java  CustomException.java  ExceptionController.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnAuthorizedException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/nice/petudio/global/jwt/: JwtTokenService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/i18n/: messages-en.properties  messages-ko.properties  messages_en.properties  messages_ko.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/nice/petudio/: PetudioApplicationTests.java
(+124 files in other folders)
