plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

jar {
	enabled = false
}

group = 'com.nice'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// spring webflux
	implementation "org.springframework.boot:spring-boot-starter-webflux"

	// QueryDSL
	implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// SpringDoc Swagger
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"

	// Redis
	implementation "org.springframework.boot:spring-boot-starter-data-redis"
	implementation "org.springframework.session:spring-session-data-redis"

	// JWT
	implementation group: "io.jsonwebtoken", name: "jjwt-api", version: "0.11.5"
	implementation group: "io.jsonwebtoken", name: "jjwt-impl", version: "0.11.5"
	implementation group: "io.jsonwebtoken", name: "jjwt-jackson", version: "0.11.5"

	// AWS
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}

def queryDslDir = "build/querydsl/generated"

sourceSets {
	main.java.srcDirs += [queryDslDir]
}

tasks.withType(JavaCompile).configureEach {
	it.options.annotationProcessorGeneratedSourcesDirectory(file(queryDslDir))
}

clean.doLast {
	file(queryDslDir).deleteDir()
}
